<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Play Again" name="RestartButton" style="width: 226px; align-self: center; align-items: auto; align-content: auto; background-color: rgb(154, 205, 50); top: 200px; -unity-font-style: bold;" />
    <ui:Label text="Steering Boost - 5 seconds" name="BoostLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab9177485fbc2f040a23c63539669d1b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 16px; height: 28px; background-position-y: top 0; justify-content: flex-start; align-content: auto; position: absolute; align-items: auto; align-self: center;" />
    <ui:Label text="You Crashed!" name="LoseLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab9177485fbc2f040a23c63539669d1b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); color: rgb(232, 36, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 16px; height: 28px; background-position-y: top 0; justify-content: flex-start; align-content: auto; position: absolute; align-items: auto; align-self: center; top: 158px; left: auto;" />
    <ui:Label text="You won!" name="WinLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab9177485fbc2f040a23c63539669d1b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); color: rgb(64, 232, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 16px; height: 28px; background-position-y: top 0; justify-content: flex-start; align-content: auto; position: absolute; align-items: auto; align-self: center; top: 75px; left: auto;" />
</ui:UXML>
